jobs:
  include:  
    - language: java
      jdk: openjdk15
      addons:
          apt:
            sources:
               - google-chrome
              packages:
                - google-chrome-stable
      cache:
        directories: $HOME/.m2

      before_install:
        - cd JavaDirectory/
        - google-chrome-stable --headless --disable-gpu --verbose --disable-dev-shm-usage --remote-debugging-port=9222 http://localhost:8080 &

    - language : node_js
      node_js : 14.17.1
      before_install:
        - cd node/
        - npm install
        - npm start