language: java
jdk: openjdk15
addons:
    chrome: stable
cache:
  directories: $HOME/.m2

before_install:
  - cd JavaDirectory/
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

